# feihua-framework-generator

./: pom.xml
src/main/java/com/feihua/framework/base/generator/: BaseMyBatisGeneratorPlugin.java  CachePlugin.java  DeleteFlagSelectiveElementGenerator.java  MyBatisGeneratorPlugin.java  MybatisGenerator.java  MybatisGeneratorConfig.java  SearchDsfElementGenerator.java  SelectAllElementGenerator.java  SelectByPrimaryKeyWithoutDeletedElementGenerator.java  SelectByPrimaryKeysElementGenerator.java  SelectElementGenerator.java  SelectListElementGenerator.java  SelectOneElementGenerator.java  Utils.java
src/main/java/com/feihua/framework/base/pojo/: ControllerModel.java  VueWebPcMadel.java
src/main/resources/: controller.ftl  generatorConfig.xml  init.properties  init_framework_yangwei.properties  init_framework_yangwei_base.properties  init_framework_yangwei_message.properties  init_framework_yangwei_scheduler.properties  init_framework_yangwei_statistic.properties  init_wwd_yangwei.properties  readme  vue-web-pc-add.ftl  vue-web-pc-edit.ftl  vue-web-pc-list.ftl
