<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>feihua</groupId>
        <artifactId>feihua-parent-pom</artifactId>
        <version>1.1.0.2018-08-21</version>
    </parent>

    <groupId>feihua</groupId>
    <artifactId>feihua-framework-generator</artifactId>
    <packaging>jar</packaging>

    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>feihua</groupId>
            <artifactId>feihua-jdbc-api</artifactId>
            <version>${feihua-framework.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>yangwei</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--改这里，类的作者注释-->
                <comment.author>yangwei</comment.author>
                <!--改这里，表名-->
                <table.name></table.name>
                <!--改这里，实体名-->
                <model.name></model.name>

                <!--数据库相关-->
                <jdbc.connector.jar>C:/Users/Lenovo/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar</jdbc.connector.jar>
                <jdbc.url>jdbc:mysql://localhost/feihua-framework-base?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true</jdbc.url>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>root</jdbc.password>

                <!--service项目的地址,生成前请确认有这个地址路径是存在的-->
                <!--service项目的地址,生成前请确认有这个地址路径是存在的-->
                <model.targetProject>E:\\git source\\feihua-wechat-service\\feihua-wechat-service-api\\src\\main\\java</model.targetProject>
                <xmlmapper.targetProject>E:\\git source\\feihua-wechat-service\\feihua-wechat-service-impl\\src\\main\\java</xmlmapper.targetProject>
                <client.targetProject>E:\\git source\\feihua-wechat-service\\feihua-wechat-service-impl\\src\\main\\java</client.targetProject>
                <!--改这里，实体包-->
                <model.targetPackage>com.feihua.framework.base.modules.wwd.po</model.targetPackage>

                <xmlmapper.targetPackage>com.feihua.framework.base.mapper</xmlmapper.targetPackage>

                <client.targetPackage>com.feihua.framework.base.mapper</client.targetPackage>
                <!-- dao父级接口  -->
                <client.rootInterface>feihua.jdbc.api.dao.CrudDao</client.rootInterface>

                <service.targetPackage>com.feihua.framework.base.modules.wwd.api</service.targetPackage>
                <interfaceBaseService>feihua.jdbc.api.service.ApiBaseService</interfaceBaseService>

                <serviceimpl.targetPackage>com.feihua.framework.base.impl</serviceimpl.targetPackage>
                <abstractBaseService>feihua.jdbc.api.service.impl.ApiBaseServiceImpl</abstractBaseService>

                <controller.dto.targetPackage>com.feihua.framework.rest.modules.wwd.dto</controller.dto.targetPackage>
                <controller.targetPackage>com.feihua.framework.rest.modules.wwd.mvc</controller.targetPackage>
                <controller.targetProject>E:\\git source\\feihua-framework-base-rest\\src\\main\\java</controller.targetProject>
                <controller.classMappingPath>/wwd</controller.classMappingPath>
                <controller.methodMappingPath>/wwd</controller.methodMappingPath>
                <controller.methodRequiresPermissionsPre>wwd:</controller.methodRequiresPermissionsPre>
                <controller.moduleName>wwd</controller.moduleName>
                <controller.controllerComment>汪汪队用户管理</controller.controllerComment>
                <controller.moduleComment>汪汪队用户</controller.moduleComment>
                <controller.updateFormSuperClass>com.feihua.framework.rest.modules.common.dto.UpdateFormDto</controller.updateFormSuperClass>

                <api.service.prifix></api.service.prifix>
                <pojo.basepo>feihua.jdbc.api.pojo.BasePo</pojo.basepo>
                <pojo.basedto>feihua.jdbc.api.pojo.BaseDto</pojo.basedto>

                <!-- 生成文件开头 -->
                <treetable>false</treetable>
                <generator.model>true</generator.model>
                <generator.dto>true</generator.dto>
                <generator.xmlMapper>true</generator.xmlMapper>
                <generator.dao>true</generator.dao>
                <generator.serviceImpl>true</generator.serviceImpl>
                <generator.service>true</generator.service>
                <generator.service.searchDsfMethod>true</generator.service.searchDsfMethod>
                <!--不生成controller类-->
                <generator.controller>false</generator.controller>


            </properties>
        </profile>
        <profile>
            <id>yangwei_wechat</id>
            <properties>
                <!--改这里，类的作者注释-->
                <comment.author>yangwei</comment.author>
                <!--改这里，表名-->
                <table.name>weixin_menu</table.name>
                <!--改这里，实体名-->
                <model.name>WeixinMenuPo</model.name>

                <!--数据库相关-->
                <jdbc.connector.jar>C:/Users/Lenovo/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar</jdbc.connector.jar>
                <jdbc.url>jdbc:mysql://localhost/feihua-framework-base?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true</jdbc.url>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>root</jdbc.password>

                <!--service项目的地址,生成前请确认有这个地址路径是存在的-->
                <model.targetProject>E:\\git source\\feihua-wechat-service\\feihua-wechat-service-api\\src\\main\\java</model.targetProject>
                <xmlmapper.targetProject>E:\\git source\\feihua-wechat-service\\feihua-wechat-service-impl\\src\\main\\java</xmlmapper.targetProject>
                <client.targetProject>E:\\git source\\feihua-wechat-service\\feihua-wechat-service-impl\\src\\main\\java</client.targetProject>
                <!--改这里，实体包-->
                <model.targetPackage>com.feihua.wechat.publicplatform.po</model.targetPackage>

                <xmlmapper.targetPackage>com.feihua.wechat.mapper</xmlmapper.targetPackage>

                <client.targetPackage>com.feihua.wechat.mapper</client.targetPackage>
                <!-- dao父级接口  -->
                <!-- 一般无需修改 -->
                <client.rootInterface>feihua.jdbc.api.dao.CrudDao</client.rootInterface>
                <!--改这里，api-->
                <service.targetPackage>com.feihua.wechat.publicplatform.api</service.targetPackage>
                <!-- 一般无需修改 -->
                <interfaceBaseService>feihua.jdbc.api.service.ApiBaseService</interfaceBaseService>
                <!-- 改这里 ，impl -->
                <serviceimpl.targetPackage>com.feihua.wechat.publicplatform</serviceimpl.targetPackage>
                <!-- 一般无需修改 -->
                <abstractBaseService>feihua.jdbc.api.service.impl.ApiBaseServiceImpl</abstractBaseService>

                <controller.dto.targetPackage>com.feihua.wechat.rest.publicplatform.dto</controller.dto.targetPackage>
                <controller.targetPackage>com.feihua.wechat.rest.publicplatform.mvc</controller.targetPackage>
                <controller.targetProject>E:\\git source\\feihua-wechat-rest\\src\\main\\java</controller.targetProject>
                <controller.classMappingPath>/weixinmenu</controller.classMappingPath>
                <controller.methodMappingPath>/menu</controller.methodMappingPath>
                <controller.methodRequiresPermissionsPre>weixinmenu:</controller.methodRequiresPermissionsPre>
                <controller.moduleName></controller.moduleName>
                <controller.controllerComment>微信菜单管理</controller.controllerComment>
                <controller.moduleComment>微信菜单</controller.moduleComment>
                <controller.updateFormSuperClass>com.feihua.framework.rest.dto.UpdateFormDto</controller.updateFormSuperClass>

                <api.service.prifix></api.service.prifix>
                <pojo.basepo>feihua.jdbc.api.pojo.BasePo</pojo.basepo>
                <pojo.basedto>feihua.jdbc.api.pojo.BaseDto</pojo.basedto>

                <!-- 生成文件开头 -->
                <treetable>true</treetable>
                <generator.model>true</generator.model>
                <generator.dto>true</generator.dto>
                <generator.xmlMapper>true</generator.xmlMapper>
                <generator.dao>false</generator.dao>
                <generator.serviceImpl>false</generator.serviceImpl>
                <generator.service>false</generator.service>
                <generator.service.searchDsfMethod>true</generator.service.searchDsfMethod>
                <!--生成controller类-->
                <generator.controller>false</generator.controller>


            </properties>
        </profile>
    </profiles>
</project>