#Mybatis Generator configuration
jdbc.connector.jar=C:/Users/Lenovo/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/feihua-framework-base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root


table.name=${table.name}
model.name=${model.name}
# po\u7684\u5305
model.targetPackage=${model.targetPackage}
model.targetProject=${project.path.root}/feihua-framework/${project.module.service.name}/${project.module.service.name}-api/src/main/java

xmlmapper.targetPackage=${xmlmapper.targetPackage}
xmlmapper.targetProject=${project.path.root}/feihua-framework/${project.module.service.name}/${project.module.service.name}-impl/src/main/java

client.targetPackage=${xmlmapper.targetPackage}
client.targetProject=${project.path.root}/feihua-framework/${project.module.service.name}/${project.module.service.name}-impl/src/main/java
client.rootInterface=feihua.jdbc.api.dao.CrudDao

# \u9ED8\u8BA4dto\u548Cpo\u540C\u7EA7 \u6CA1\u6709\u6DFB\u52A0\u914D\u7F6E

service.targetPackage=${service.targetPackage}
#service.targetProject \u9ED8\u8BA4\u8DDFmodel\u4E00\u6837
interfaceBaseService=feihua.jdbc.api.service.ApiBaseService

serviceimpl.targetPackage=${serviceimpl.targetPackage}
#serviceimpl.targetProject \u9ED8\u8BA4\u8DDFclient\u4E00\u6837
abstractBaseService=feihua.jdbc.api.service.impl.ApiBaseServiceImpl

controller.dto.targetPackage=${controller.dto.targetPackage}
controller.targetPackage=${controller.targetPackage}
controller.targetProject=${project.path.root}/feihua-framework/${project.module.rest.name}/src/main/java
controller.classMappingPath=${controller.classMappingPath}
controller.methodMappingPath=${controller.methodMappingPath}
controller.methodRequiresPermissionsPre=${controller.methodRequiresPermissionsPre}
controller.moduleName=${controller.moduleName}
controller.controllerComment=${controller.controllerComment}
controller.moduleComment=${controller.moduleComment}
controller.updateFormSuperClass=com.feihua.framework.rest.dto.UpdateFormDto

api.service.prifix=${api.service.prifix}
pojo.basepo=feihua.jdbc.api.pojo.BasePo
pojo.basedto=feihua.jdbc.api.pojo.BaseDbDto
comment.author=${comment.author}

# \u662F\u5426\u4E3A\u6811\u663E\u793A\u7684\u8868,\u6CE8\u610F\u6539\u8FD9\u91CC
treetable=${treetable}
#\u63A7\u5236\u751F\u6210,\u5F00\u5173=#\u63A7\u5236\u751F\u6210,\u5F00\u5173
generator.model=${generator.model}
generator.dto=${generator.dto}
generator.xmlMapper=${generator.xmlMapper}
generator.dao=${generator.dao}
generator.serviceImpl=${generator.serviceImpl}
generator.service=${generator.service}
generator.service.searchDsfMethod=${generator.service.searchDsfMethod}
generator.controller=${generator.controller}


#\u6682\u4E0D\u652F\u6301
#generator.html