#Mybatis Generator configuration
jdbc.connector.jar=C:/Users/Lenovo/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
jdbc.driver=com.mysql.jdbc.Driver
#************************\u6539\u8FD9\u91CC \u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://localhost/feihua-framework-base?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root


# \u4EE5\u4E0B\u9ED8\u8BA4
client.rootInterface=feihua.jdbc.api.dao.CrudDao
interfaceBaseService=feihua.jdbc.api.service.ApiBaseService
controller.updateFormSuperClass=com.feihua.framework.rest.dto.UpdateFormDto
pojo.basepo=feihua.jdbc.api.pojo.BasePo
pojo.basedto=feihua.jdbc.api.pojo.BaseDbDto
abstractBaseService=feihua.jdbc.api.service.impl.ApiBaseServiceImpl



#************************\u6539\u8FD9\u91CC \u8868\u540D
table.name=scheduler_record_excution
#************************\u6539\u8FD9\u91CC \u5B9E\u4F53\u7C7B\u540D\uFF0C\u6700\u597D\u4EE5Po\u7ED3\u5C3E
model.name=SchedulerRecordExcutionPo
# po\u7684\u5305
#************************\u6539\u8FD9\u91CC po\u6240\u5728\u7684\u5305\u540D
model.targetPackage=com.feihua.framework.scheduler.po
# \u9879\u76EE\u76EE\u5F55
model.targetProject=E:/git source/feihua-framework/feihua-framework-scheduler-service/feihua-framework-scheduler-service-api/src/main/java

#************************\u6539\u8FD9\u91CC xmlmapper\u6240\u5728\u7684\u5305\u540D
xmlmapper.targetPackage=com.feihua.framework.scheduler.mapper
xmlmapper.targetProject=E:/git source/feihua-framework/feihua-framework-scheduler-service/feihua-framework-scheduler-service-impl/src/main/java

#************************\u6539\u8FD9\u91CC mapper\u6240\u5728\u7684\u5305\u540D\uFF0C\u8BF7\u4E0Exmlmapper\u5305\u540D\u4E00\u81F4\uFF0C\u7531\u4E8E\u9879\u76EE\u8BBE\u7F6E\uFF0C\u5FC5\u987B\u4E00\u6837
client.targetPackage=com.feihua.framework.scheduler.mapper
client.targetProject=E:/git source/feihua-framework/feihua-framework-scheduler-service/feihua-framework-scheduler-service-impl/src/main/java


# \u9ED8\u8BA4dto\u548Cpo\u540C\u7EA7 \u6CA1\u6709\u6DFB\u52A0\u914D\u7F6E

#************************\u6539\u8FD9\u91CC service\u7684\u5305\u540D
service.targetPackage=com.feihua.framework.scheduler.api
#service.targetProject \u9ED8\u8BA4\u8DDFmodel\u4E00\u6837


#************************\u6539\u8FD9\u91CC service\u5B9E\u73B0\u7684\u5305\u540D
serviceimpl.targetPackage=com.feihua.framework.scheduler.impl
#serviceimpl.targetProject \u9ED8\u8BA4\u8DDFclient\u4E00\u6837

controller.dto.targetPackage=com.feihua.framework.scheduler.rest.dto
controller.targetPackage=com.feihua.framework.scheduler.rest.mvc
controller.targetProject=E:/git source/feihua-framework/feihua-framework-scheduler-rest/src/main/java
controller.classMappingPath=/scheduler
controller.methodMappingPath=/scheduler
controller.methodRequiresPermissionsPre=scheduler:
controller.controllerComment=\u4EFB\u52A1\u8BA1\u5212\u8BB0\u5F55
controller.moduleComment=\u4EFB\u52A1\u8BA1\u5212\u8BB0\u5F55
#Api{api.service.prifix}{modelName}Service
api.service.prifix=

comment.author=yangwei

vueWebPc.targetProject=E:/git source/feihua-framework-base-web-pc
vueWebPc.targetPath=/src/views/scheduler
vueWebPc.crudUrl=/scheduler/excuteRecord
vueWebPc.moduleSimpleComment=\u4EFB\u52A1\u8BA1\u5212
vueWebPc.listComponentName=SchedulerExcuteReccord

# \u662F\u5426\u4E3A\u6811\u663E\u793A\u7684\u8868,\u6CE8\u610F\u6539\u8FD9\u91CC
treetable=false
#\u63A7\u5236\u751F\u6210,\u5F00\u5173=#\u63A7\u5236\u751F\u6210,\u5F00\u5173
generator.model=true
generator.dto=true
generator.xmlMapper=true
generator.dao=false
generator.serviceImpl=false
generator.service=false
generator.service.searchDsfMethod=false

generator.controller=false

generator.vueWebPc=false